# samate-90-LDAP

./: .classpath  .project  README.md  build.xml  shiftleft.json
src/testcases/CWE90_LDAP_Injection/: CWE90_LDAP_Injection__File_01.java  CWE90_LDAP_Injection__File_02.java  CWE90_LDAP_Injection__File_03.java  CWE90_LDAP_Injection__File_04.java  CWE90_LDAP_Injection__File_05.java  CWE90_LDAP_Injection__File_06.java  CWE90_LDAP_Injection__File_07.java  CWE90_LDAP_Injection__File_08.java  CWE90_LDAP_Injection__File_09.java  CWE90_LDAP_Injection__File_10.java  CWE90_LDAP_Injection__File_11.java  CWE90_LDAP_Injection__File_12.java  CWE90_LDAP_Injection__File_13.java  CWE90_LDAP_Injection__File_14.java  CWE90_LDAP_Injection__File_15.java  CWE90_LDAP_Injection__File_16.java  CWE90_LDAP_Injection__File_17.java  CWE90_LDAP_Injection__File_21.java  CWE90_LDAP_Injection__File_22b.java  CWE90_LDAP_Injection__File_31.java  CWE90_LDAP_Injection__File_41.java  CWE90_LDAP_Injection__File_42.java  CWE90_LDAP_Injection__File_45.java  CWE90_LDAP_Injection__File_51a.java  CWE90_LDAP_Injection__File_52a.java  CWE90_LDAP_Injection__File_53a.java  CWE90_LDAP_Injection__File_54a.java  CWE90_LDAP_Injection__File_61b.java  CWE90_LDAP_Injection__File_66a.java  CWE90_LDAP_Injection__File_67a.java  CWE90_LDAP_Injection__File_68a.java  CWE90_LDAP_Injection__File_71a.java  CWE90_LDAP_Injection__File_72a.java  CWE90_LDAP_Injection__File_73a.java  CWE90_LDAP_Injection__File_74a.java  CWE90_LDAP_Injection__File_75a.java  CWE90_LDAP_Injection__File_81a.java  CWE90_LDAP_Injection__URLConnection_01.java  (+147 more)
