<project default="compile" xmlns:sonar="antlib:org.sonar.ant">


<property name="sonar.host.url" value="https://sonarcloud.io" />
<property name="sonar.organization" value="ramil4icr" /> 
<property name="sonar.projectKey" value="sam-LDAP" /> 

<property name="sonar.sources" value="src" />
<property name="sonar.java.binaries" value="bin" />
<property name="sonar.java.libraries" value="lib/*.jar" />


    <macrodef name="cwes">
      <attribute name="target" />
      <sequential>
        <subant target="@{target}">
          <fileset dir="src" includes="*/*/build.xml" />
          <fileset dir="src" includes="*/*/*/build.xml" />
        </subant>
      </sequential>
    </macrodef>

    <target name="clean">
      <cwes target="clean" />
    </target>

    <target name="compile">
      <cwes target="compile" />
    </target>

    <target name="war">
      <cwes target="war" />
    </target>

    <target name="war_with_libs">
      <cwes target="war_with_libs" />
    </target>
    <target name="jar">
      <cwes target="jar" />
    </target>

    <target name="sonar">
    <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
        <classpath path="/Users/munawar/Desktop/testspace/sonarqube-ant-task-2.7.0.1612.jar" />
    </taskdef>
 
    <sonar:sonar />
</target>

</project>
